<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="../style_categorias.css">
    <title>Brawlhalla</title>
</head>
<body>
    <span class="text_logo">The Best Game</span> <img src="./vetor_controle-removebg-preview.png" class="img_logo">
    <div class="container">
        <h2>Brawlhalla</h2>
        
        <img src="./imgs games/Brawlhalla - online.jpg" style="position: absolute; left: 20%; top: 20%;" width="60%" height="65%" alt="">
    </div>
</body>
</html>