<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="./style_categorias.css">
    <script src="functionsPcPago.js"></script>
    <title>Categorias</title>
</head>
<body>
    <div class="div_logo">
    <span class="text_logo">The Best Game</span> 
    <img src="./imagens/vetor_controle-removebg-preview.png" class="img_logo">
    </div>
    <div class="container">
        <h1>Escolha uma categoria que te agrada!</h1>
        <div id="buildBotoes" class="buildBotoes">
        </div>
<div id="div_botoes"></div>
        <div >
    </div>
</body>
</html>
<script>
    buildBotoesPAGO()
</script>