<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Computador</title>
</head>

<body>
    <span class="text_logo">The Best Game</span> <img src="./imagens/vetor_controle-removebg-preview.png" class="img_logo">
    <div class="container">
        <div class="valor">
            <h1>Você pagaria por um Jogo legal? ou prefere apenas os jogos gratuitos?</h1>
            <a class="gratis" href="./categorias_PC_gratis.html">Apenas Gratuitos</a>
            <a class="pago" href="./categorias_PC_pago.html">Pagaria por um jogo interessante</a>
        </div>
    </div>
</body>

</html>