<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <title>Descubra seu jogo!</title>
</head>
<body>
    <span class="text_logo">The Best Game</span> <img src="./imagens/vetor_controle-removebg-preview.png" class="img_logo">
    <div class="container">
        <lottie-player src="https://assets8.lottiefiles.com/packages/lf20_h8lk5ow8.json"  
        background="transparent"  speed="0.6"  
        style="width: 300px; height: 300px; position: absolute; top:33%; left: 50%; transform: translate(-50%,50%);"  loop autoplay>
        </lottie-player>
        
        
        <a class="a_comecar" href="cadastro.html">COMEÇAR</a>
    </div>
</body>
</html>