<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <link rel="stylesheet" href="style.css">
    <title>Plataforma</title>
</head>
<body>
    <span class="text_logo">The Best Game</span> <img src="./imagens/vetor_controle-removebg-preview.png" class="img_logo">
    <div class="container part1">
        <h1>Primeiramente, em qual plataforma você pretende jogar seu novo Game?</h1>
        <a class="A_primeiro" href="console.html">CONSOLE</a>
        <a class="A_terceiro" href="computador.html">COMPUTADOR</a>

        <img src="./imagens/console.png" alt="" style="width: 150px; height: 150px; position: absolute; top: 55%; left: 29%;">
        <img src="./imagens/pc gamer.png" alt=""  style="width: 150px; height: 150px; position: absolute; top: 55%; left: 60%;">
    </div>
</body>
</html>