@import url('https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap');
*{
    margin: 0;
    border: 0;
    padding: 0;
    font-family: 'Patrick Hand', cursive;
    box-sizing: border-box;
}
body{
    padding: 0%;
    margin: 0%;
    min-width: 100vw;
    min-height: 100vh;
    background-color: #03012c;
    text-align: center;
    align-items: center;
    justify-content: center;
}
h1{
    display: flex;
    justify-content: center;
    font-size: 60px;
    margin-top: 7%;
}
h2{
    display: flex;
    font-size: 60px;
    margin: 20px;

}
.container{
    width: 90%;
    height: 85%;
    background-color: #b33c86; 
    transform: translate(-50%, -50%);
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 15px;
    box-shadow: 5px 5px 15px rgba(255, 255, 255, 0.582);
    justify-content: center;
}
    a{
    padding: 10px;
    border-radius: 6px;
    background-color: cyan;
    font-size: 2.5rem;
    box-shadow: 5px 5px 15px #000000a6;
    cursor: pointer;
    text-decoration: none;
    color: black;
    margin: 10px;
}
#div_botoes{
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    margin-top: 6%;
    flex-wrap: wrap;
    justify-content: center;
}
.div_botoes{
    display: flex;
    flex-direction: row;
    padding: 20px;
    width: 100%;
    margin-top: 6%;
    flex-wrap: wrap;
    justify-content: center;
}
.text_logo{
    position: absolute;
    top: 0px;
    left: 37%;
    font-family: 'Permanent Marker', cursive;
    color: white;
    font-size: 40px;
}
.img_logo{
    position: absolute;
    left: 55%;
    width: 5%;
    height: 5%;
    margin-top: 0.5%;
    background-color: #03012c;
}
.div_logo{
    display: flex;
    flex-direction: row;
    justify-content: center;
}